PORT=3000
MONGO_URI=mongodb+srv://ansarisaifuddin732:6VoaGpZbDKH8FARG@cluster0.ekfgubj.mongodb.net/CLG-PRO
JWT_SECRET=dfkjlshfajfkguzdn
api_key=645985342632788
api_secret=iu7MJQ6i5XHaX-yjn5-YodGakdg
cloud_name=dc0eskzxx
FRONTEND_URL=http://localhost:5173